<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="OrderHistory" android:id="@+id/orderHistory"
        android:icon="@mipmap/order"
        app:showAsAction="always"/>
    <item android:title="ShoppingCart" android:id="@+id/shoppingCart"
        android:icon="@mipmap/cart"
        app:showAsAction="always"/>
    <item android:title="Login" android:id="@+id/login"
        android:icon="@mipmap/login"
        app:showAsAction="always"/>
</menu>