<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e8f97a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo">


        <TextView
            android:id="@+id/textViewLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Log In"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText_login_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="103dp" />


        <EditText
            android:id="@+id/editText_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_login"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonborder"
                android:gravity="center"
                android:text="Log In"
                android:textColor="#fff"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="306dp" />

            <Button
                android:id="@+id/button_forgot"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"


                android:background="@drawable/forgotborder"
                android:text="Forgot?"
                android:textColor="#fff"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="306dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonborder"
            android:text="Reset Password"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:id="@+id/button_register_for"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonborder"
            android:text="Register for a new account"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="306dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ebay" />
</android.support.constraint.ConstraintLayout>